apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nextjs-api
  name: {{.Values.application.name}}
spec:
  replicas: {{.Values.replicaCount}}
  selector:
    matchLabels:
      app: nextjs-api
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nextjs-api
    spec:
      containers:
      - image: {{.Values.image.repository}}
        name: nextjs-api
        imagePullPolicy: {{.Values.image.pullPolicy}}
        resources: {}
        ports:
          - containerPort: 3080 
status: {}