apiVersion: v1
kind: Pod
metadata:
  name: webapp
spec:
  containers:
    - image: gcr.io/dev-project-337208/nextjs-api:v1
      name: webapp
      imagePullPolicy: Always
      resources: {}
      ports:
        - containerPort: 3080